<?xml version="1.0"?>
<sprite>

	<imageset name="base"  
	            src="graphics/sprites/monsters/bobone.png" 
	            width="86" 
	            height="78" />

	<action name="stand" imageset="base">
	<animation direction="right">
		  <frame index="0" offsetX="7" offsetY="12" />
		</animation>
		<animation direction="left">
		  <frame index="8" offsetX="-7" offsetY="12" />
		</animation>
		<animation direction="down">
		  <frame index="16" offsetY="4" />
		</animation>
		<animation direction="up">
		  <frame index="24" offsetY="4" />
	</animation>
	</action>	

	<action name="walk" imageset="base">
		<animation direction="right">
		<sequence start="1" end="3" delay="100" offsetX="7" offsetY="12" />
		</animation>
		<animation direction="left">
		<sequence start="9" end="11" delay="100" offsetX="-7" offsetY="12" />
		</animation>
		<animation direction="down">
		<sequence start="17" end="19" delay="100" offsetY="4" />
		</animation>
		<animation direction="up">
		<sequence start="25" end="27" delay="100" offsetY="4" />
		</animation>
	</action>

	<action name="dead" imageset="base">
		<animation direction="right">
			<frame index="6" delay="100" offsetX="7" offsetY="12" />
			<frame index="7" delay="0" offsetX="7" offsetY="12" />
		</animation>
		<animation direction="left">
			<frame index="14" delay="100" offsetX="-7" offsetY="12" />
			<frame index="15" delay="0" offsetX="-7" offsetY="12" />
		</animation>
		<animation direction="down">
		  <frame index="22" delay="100" offsetY="4" />
		  <frame index="23" delay="0" offsetY="4" />
		</animation>
		<animation direction="up">
		  <frame index="30" delay="100" offsetY="4" />
		  <frame index="31" delay="0" offsetY="4" />
		</animation>
	</action>

	<action name="attack" imageset="base">
	<animation direction="right">
		  <frame index="0" offsetX="7" offsetY="12" delay="70" />
		  <frame index="4" offsetX="7" offsetY="12" delay="75" />
		  <frame index="5" offsetX="7" offsetY="12" delay="500" />
		</animation>
		<animation direction="left">
		  <frame index="8" offsetX="-7" offsetY="12" delay="70" />
		  <frame index="12" offsetX="-7" offsetY="12" delay="75" />
		  <frame index="13" offsetX="-7" offsetY="12" delay="500" />
		</animation>
		<animation direction="down">
		  <frame index="16" offsetY="4" delay="70" />
		  <frame index="20" offsetY="4" delay="75" />
		  <frame index="21" offsetY="4" delay="500" />
		</animation>
		<animation direction="up">
		  <frame index="24" offsetY="4" delay="70" />
		  <frame index="28" offsetY="4" delay="75" />
		  <frame index="29" offsetY="4" delay="500" />
		</animation>
	</action>
</sprite>
