<sprite>
  <imageset name="base" src="graphics/sprites/monsters/sapheart.png|W;R" width="36" height="43"/>
  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="100"/>
      <frame index="1" delay="100"/>
      <frame index="0" delay="100"/>
      <frame index="1" delay="3500"/>
      <frame index="0" delay="100"/>
      <frame index="1" delay="4000"/>
    </animation>
    <animation direction="downright">
      <frame index="84" delay="100"/>
      <frame index="85" delay="100"/>
      <frame index="84" delay="100"/>
      <frame index="85" delay="3500"/>
      <frame index="84" delay="100"/>
      <frame index="85" delay="4000"/>
    </animation>
    <animation direction="right">
      <frame index="72" delay="100"/>
      <frame index="73" delay="100"/>
      <frame index="72" delay="100"/>
      <frame index="73" delay="3500"/>
      <frame index="72" delay="100"/>
      <frame index="73" delay="4000"/>
    </animation>
    <animation direction="upright">
      <frame index="60" delay="100"/>
      <frame index="61" delay="100"/>
      <frame index="60" delay="100"/>
      <frame index="61" delay="3500"/>
      <frame index="60" delay="100"/>
      <frame index="61" delay="4000"/>
    </animation>
    <animation direction="up">
      <frame index="48" delay="100"/>
      <frame index="49" delay="100"/>
      <frame index="48" delay="100"/>
      <frame index="49" delay="3500"/>
      <frame index="48" delay="100"/>
      <frame index="49" delay="4000"/>
    </animation>
    <animation direction="upleft">
      <frame index="36" delay="100"/>
      <frame index="37" delay="100"/>
      <frame index="36" delay="100"/>
      <frame index="37" delay="3500"/>
      <frame index="36" delay="100"/>
      <frame index="37" delay="4000"/>
    </animation>
    <animation direction="left">
      <frame index="24" delay="100"/>
      <frame index="25" delay="100"/>
      <frame index="24" delay="100"/>
      <frame index="25" delay="3500"/>
      <frame index="24" delay="100"/>
      <frame index="25" delay="4000"/>
    </animation>
    <animation direction="downleft">
      <frame index="12" delay="100"/>
      <frame index="13" delay="100"/>
      <frame index="12" delay="100"/>
      <frame index="13" delay="3500"/>
      <frame index="12" delay="100"/>
      <frame index="13" delay="4000"/>
    </animation>
  </action>
  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="2" end="5" delay="120"/>
    </animation>
    <animation direction="downright">
      <sequence start="86" end="89" delay="120"/>
    </animation>
    <animation direction="right">
      <sequence start="74" end="77" delay="120"/>
    </animation>
    <animation direction="upright">
      <sequence start="62" end="65" delay="120"/>
    </animation>
    <animation direction="up">
      <sequence start="50" end="53" delay="120"/>
    </animation>
    <animation direction="upleft">
      <sequence start="38" end="41" delay="120"/>
    </animation>
    <animation direction="left">
      <sequence start="26" end="29" delay="120"/>
    </animation>
    <animation direction="downleft">
      <sequence start="14" end="17" delay="120"/>
    </animation>
  </action>
  <action name="attack" imageset="base">
    <animation direction="down">
      <sequence start="6" end="11" delay="120"/>
    </animation>
    <animation direction="downright">
      <sequence start="90" end="95" delay="120"/>
    </animation>
    <animation direction="right">
      <sequence start="78" end="83" delay="120"/>
    </animation>
    <animation direction="upright">
      <sequence start="66" end="71" delay="120"/>
    </animation>
    <animation direction="up">
      <sequence start="54" end="59" delay="120"/>
    </animation>
    <animation direction="upleft">
      <sequence start="42" end="47" delay="120"/>
    </animation>
    <animation direction="left">
      <sequence start="30" end="35" delay="120"/>
    </animation>
    <animation direction="downleft">
      <sequence start="18" end="23" delay="120"/>
    </animation>
  </action>
  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="96" delay="200"/>
      <frame index="97" delay="200"/>
      <frame index="96" delay="200"/>
      <frame index="97" delay="800"/>
      <frame index="96" delay="200"/>
      <frame index="97" delay="200"/>
      <frame index="96" delay="200"/>
      <frame index="97" delay="800"/>
      <frame index="96" delay="200"/>
      <frame index="97" delay="200"/>
      <frame index="96" delay="200"/>
      <frame index="97" delay="800"/>                        
      <sequence start="96" end="100" delay="200"/>
    </animation>
  </action>
</sprite>